                  /* =================================>>>   الرووت  <<<============================== */
/* ===================================================================================================================== */
/* ===================================================>>>   الرووت  <<<================================================ */
:root{
    /* ---------------------------->>>   الألوان  <<<-----------------------------*/
    /* -----------  Background ----------- */
    --body_background_1: #f4f4f4;
    --header_background_1: #151b27;
    --footer_background_1: #11182a; 
    --nav_background_1: #151b27;
    --btn_1_background_1: transparent;
    --btn_2_background_1: #f39e30;



    /* -----------  Color ----------- */
    --first_color_1: #f39e30;
    --second_color_1: #11182a;
    --light_color_1: #f39e30;
    --border_color_1: #11111179;
    --text_color_1: #666565;

    --white_color_1: hsl(0, 0%, 100%);













    /* ---------------------------->>>   مجموعات  <<<-----------------------------*/
    /* -----------  Header ----------- */
    --header_width: 80%;
    --header_padding: 0 10%;
    --header_height: 5rem;

    --header_border: 0rem;
    --header_border_width: 0rem;
    --header_radius: 0rem;
    --a_border: 0rem;
    --a_border_width: 0rem;



    /* -----------  Section ----------- */
    --section_image_text_height: 35rem;

    --section_sidebar_width: 17rem;


    /* ----------- Form ----------- */
    --form_width: 41rem;
    
    --input_width: 80%;
    --input_height: 2rem;


    /* ----------- Table ----------- */
    --table_width: 51rem;





    /* -----------  Backet ----------- */
    --backet_width: 60rem;
    --backet_height: 33.75rem;
    /* --backet_width: 55rem;
    --backet_height: 38rem; */

    --backet_font: 1.2rem;
    --backet_line: 1.5;
    --backet_top: 18.5%;



    /* -----------  Card_Image ----------- */
    --card_image_width: 32rem;



    /* -----------  Card ----------- */
    --card_width: 13.2rem;

    --card_2_width: calc(50% - (2% + 1.3rem));
    --card_2_height: 7rem;








    --box_shadow: 1px 1px 10px #11182a12;



    /* -----------  Image ----------- */
    --background_1: url(../image/background_PC.jpg);
    --background_2: url(../image/background_2_PC.jpg);
    --background_3: url(../image/background_3_PC.jpg);
    --background_4: url(../image/background_4_PC.jpg);

    --image_1: url(../image/background_4_PC.jpg);
    --image_2: url(../image/index_PC.jpeg);
    --image_3: url(../image/category_PC.jpeg);
    --image_4: url(../image/order_PC.jpeg);
    --image_5: url(../image/add_PC.jpeg);
    --image_6: url(../image/pay_PC.jpeg);



    /* -----------  btn ----------- */
    --btn_1_border: .13rem solid var(--first_color_1);
    --btn_1_padding: 0.2rem .7rem .2rem .5rem;
    --btn_1_border_width: .13rem;

    --btn_2_border: .13rem solid var(--first_color_1);
    --btn_2_padding: 0.15rem 0.7rem 0.16rem;
    --btn_2_border_width: .13rem;









    /* ---------------------------->>>   الخطوط  <<<-----------------------------*/
    /* -----------  Font-Family ----------- */
    --font_0: "Lateef", serif;
    --font_1: "Zain", serif;


    /* -----------  Font-Size ----------- */
    /* -----------  A-1 ----------- */
    --nav_i_size: 1.2rem;
    --nav_open_size: 1.9rem;
    --title_size: 2.4rem;

    --zakhrfa_size: 1.4rem;
    --h1_size: 2.5rem;
    --h2_size: 2.2rem;
    --h3_size: 1.75rem;
    --h4_size: 1.7rem;
    --h5_size: 1.4rem;
    --h6_size: 1.3rem;
    --p_size: 1rem;
    --a_size: 1.2rem;
    --i_size: 1.8rem;

    /* --input_size: 1.2rem;
    --label_size: 1.3rem; */
    --btn_1_size: 1.35rem;

    --section_image_text_p_size: 2.2rem;
    --section_image_size: 1.75rem;



    /* -----------  Font-Weight ----------- */
    --title_weight: 600;
    --zakhrfa_weight: 800;
    --h1_weight: 600;
    --h2_weight: 600;
    --h3_weight: 400;
    --h4_weight: 400;
    --h5_weight: 400;
    --h6_weight: 400;
    --p_weight: 400;
    --a_weight: 400;
    --i_weight: 800;
    --btn_1_weight: 400;
    --btn_2_weight: 400;










    /* ------------------------->>>   الغريب  <<<-------------------------*/
    /* -----------  Z-index ----------- */
    --z-index__1: -1;
    --z-index__2: -2;
    --z-index__3: -3;
    --z-index__4: -4;
    --z-index_1: 1;
    --z-index_2: 2;
    --z-index_3: 3;
    --z-index_4: 4;































    @media (max-width: 1366px) {
        /* ---------------------------->>>   مجموعات  <<<-----------------------------*/
        /* -----------  Section ----------- */
        --section_image_text_height: 28rem;

        --section_sidebar_width: 16rem;



        /* ----------- Form ----------- */
        --form_width: 39rem;



        /* ----------- Table ----------- */
        --table_width: 49rem;


        /* -----------  Backet ----------- */
        --backet_width: 50rem;



        /* -----------  Backet ----------- */
        --backet_width: 56rem;
        --backet_height: 31.5rem;

        --backet_font: 1.15rem;
        --backet_line: 1.35;
        --backet_top: 12%;



        /* -----------  Card_Image ----------- */
        --card_image_width: 32rem;



        /* -----------  Card ----------- */
        /* --card_width: 16rem; */








        /* ---------------------------->>>   الخطوط  <<<-----------------------------*/
        /* -----------  Font-Size ----------- */
        --title_size: 2.2rem;


    }











    @media (max-width: 1280px) {
        /* ---------------------------->>>   مجموعات  <<<-----------------------------*/
        /* -----------  Section ----------- */
        --section_image_text_height: 26.1rem;

        --section_sidebar_width: 15rem;



        /* ----------- Form ----------- */
        --form_width: 37rem;



        /* ----------- Table ----------- */
        --table_width: 47rem;



        /* -----------  Backet ----------- */
        --backet_width: 52rem;
        --backet_height: 29.25rem;

        --backet_font: 1.1rem;
        --backet_line: 1.3;

        

        /* -----------  Card_Image ----------- */
        --card_image_width: 28rem;



        /* -----------  Card ----------- */
        /* --card_width: 16rem; */








        /* ---------------------------->>>   الخطوط  <<<-----------------------------*/
        /* -----------  Font-Size ----------- */
        --title_size: 2.05rem;
    }










    @media (max-width: 1024px) {
        /* ---------------------------->>>   مجموعات  <<<-----------------------------*/
        /* -----------  Section ----------- */
        --section_image_text_height: 21rem;

        --section_sidebar_width: 14rem;



        /* ----------- Form ----------- */
        --form_width: 60vw;



        /* ----------- Table ----------- */
        --table_width: 85%;



        /* -----------  Backet ----------- */
        --backet_width: 75vw;
        --backet_height: 42vw;

        --backet_font: 1.2rem;
        --backet_line: 1.4;
        
        

        /* -----------  Card_Image ----------- */
        --card_image_width: 43vw;
        
        

        /* -----------  Card ----------- */
        /* --card_width: 16rem; */
        --card_2_width: 100%;








        /* ---------------------------->>>   الخطوط  <<<-----------------------------*/
        /* -----------  Font-Size ----------- */
        --title_size: 2.4rem;
    }










    @media (max-width: 750px) {
        /* ---------------------------->>>   مجموعات  <<<-----------------------------*/
        /* -----------  Section ----------- */
        --section_image_text_height: 10rem;

        --section_sidebar_width: 17rem;



        /* ----------- Form ----------- */
        --form_width: 90vw;



        /* ----------- Table ----------- */
        --table_width: 90vw;
        


        /* -----------  Backet ----------- */
        --backet_width: 100%;
        --backet_height: 38rem;

        --backet_font: 1rem;
        --backet_line: 1.3;
        
        

        /* -----------  Card_Image ----------- */
        --card_image_width: 80vw;



        /* -----------  Card ----------- */
        /* --card_width: 59vw; */


        
        /* -----------  Image ----------- */
        --background_1: url(../image/background_412.jpg);
        --background_2: url(../image/background_2_412.jpg);
        --background_3: url(../image/background_3_412.jpg);
        --background_4: url(../image/background_4_412.jpg);

        
        --image_1: url(../image/background_4_412.jpg);
        --image_2: url(../image/index_412.jpeg);
        --image_3: url(../image/category_412.jpeg);
        --image_4: url(../image/order_412.jpeg);
        --image_5: url(../image/add_412.jpeg);
        --image_6: url(../image/pay_412.jpeg);



        /* -----------  btn ----------- */
        --btn_2_padding: 0.2rem 0.8rem;
        --btn_2_padding: 0.16rem 0.7rem;










        /* ---------------------------->>>   الخطوط  <<<-----------------------------*/
        /* -----------  Font-Size ----------- */
        --title_size: 1.7rem;
        --h1_size: 2.2rem;
        --h2_size: 2rem;
        --h4_size: 1.55rem;
        --h6_size: 1.2rem;
    }
}




































































































                  /* =================================>>>   جافا سكربت  <<<============================== */
/* ===================================================================================================================== */
/* ===================================================>>>   جافا سكربت  <<<================================================ */
/* <!-- ------------------------- SCROLL UP ----------------------- --> */
.scroll_up {
    background: var(--btn_2_background_1);

    width: 2.2rem;
    height: 2.2rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    position: fixed;
    right: -5rem;
    z-index: var(--z-index_4);
    cursor: pointer;
}
.scroll_up i{
    font-size: var(--nav_open_size);
}
.scroll_up:hover {
    color: var(--first_color_1);
    background: var(--second_color_1);
    /* opacity: .7; */
    transition: 0s;
}



.show_scroll{
    bottom: 4rem;
    right: 4rem;
}
@media (max-width: 912px) {
    .show_scroll{
        bottom: 4rem;
        right: 2rem;
    }
}










/* <!-- ------------------------- Messege ----------------------- --> */
.messege {
    background: var(--btn_2_background_1);

    width: 2.2rem;
    height: 2.2rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    position: fixed;
    bottom: 8rem;
    right: -4rem;
    z-index: var(--z-index_4);
    cursor: pointer;
}
.messege i{
    font-size: var(--nav_open_size);
}
.messege:hover{
    background: var(--second_color_1);
    transition: 0s;
}
.messege a i:hover {
    color: var(--first_color_1);
}




.show_mseesge{
    bottom: 8rem;
    right: 4rem;
}
@media (max-width: 912px) {
    .show_mseesge{
        bottom: 8rem;
        right: 2rem;
    }
}







/* ---------------------------->>>   Swiper  <<<-----------------------------*/
/* -----------  Swiper_1 ----------- */
/* swiper-container{
    width: 100%;
}

swiper-slide{
    background-position: center;
    background-size: cover;
    height: auto;
    width: var(--card_width) !important;
    margin-bottom: 3rem;
    margin-right: 1rem;
} */








/* -----------  Swiper_2 ----------- */
swiper-container {
    width: var(--backet_width);
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}




































































































                  /* =================================>>>   القاعدة  <<<============================== */
/* ===================================================================================================================== */
/* ===================================================>>>   القاعدة  <<<================================================ */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
    --webkit-box-sizing: box-border;
    --moz-box-sizing: box-border;
    --box-sizing: box-border;
    
    text-decoration: none;
    list-style: none;
    
    padding: 0;
    margin: 0;
    
    font-family: var(--font_0);
    line-height: 1.3;

    transition: 0.6s;
}
nav a, nav p, nav summary,  .nav_open, .nav_close, .social i, .btn_2, .scroll_up, .messege a, .footer_2 h5, .footer_2 p {
    color: var(--white_color_1);
}
h1, .logo, .logo span, .copyright, .card i, .footer_2 h4, .price, label, th {
    color: var(--first_color_1);
}
.logo, .logo span, nav a, nav p, nav summary, .copyright, h1, strong, .title, th, label, .name, .footer_2 h4, .btn_2 {
    font-family: var(--font_1) !important;
}
.btn_1, .btn_2, .red, .green, .msg, .error, .price {
    font-family: var(--font_0);
}
.name, h1 strong, .title, .btn_1{
    color: var(--second_color_1);
}



strong {
    font-size: var(--h1_size);
    font-weight: var(--h1_weight);
}
.logo, .logo span, .copyright {
    font-size: var(--h4_size);
    font-weight: var(--h4_weight);
}
.name, .btn_1, .btn_2, th {
    font-size: var(--h5_size);
    font-weight: var(--h5_weight);
}
nav a, nav p, nav summary, .msg, .error, .red, .green, .price, label, td {
    font-size: var(--h6_size);
    font-weight: var(--h6_weight);
}
.social i, .menu {
    font-size: var(--nav_open_size);
}
input, textarea{
    font-size: var(--p_size);
    font-weight: var(--p_weight); 
}



body{
    color: var(--text_color_1);
    background: var(--body_background_1);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    direction: rtl;
    background: var(--header_background_1);
    border-bottom: var(--header_border);
    border-bottom-left-radius: var(--header_radius);
    border-bottom-right-radius: var(--header_radius);
    width: 100%;
    height: var(--header_height);

    
    position: fixed;
    top: 0;
    text-transform: uppercase;
    z-index: var(--z-index_4);
}
footer{
    direction: rtl;
    background: var(--footer_background_1);
    border-top: var(--header_border);
    border-top-left-radius: var(--header_radius);
    border-top-right-radius: var(--header_radius);

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    z-index: var(--z-index_4);
}
section{
    padding: 5rem 0;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.container{
    width: var(--header_width);
    height: 100%;
    padding: var(--header_padding);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
}










/* -----------  Section ----------- */
.section_end{
    padding-bottom: calc(4 * var(--header_radius));
    margin-bottom: calc(-1 * var(--header_radius));
}
.background_1, .background_2, .background_3, .background_4{
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    min-height: 36vh;
}
.background_1{
    background-image: var(--background_1);
    /* min-height: calc(100vh - var(--header_height)); */
}
.background_2{
    background-image: var(--background_2);

}
.background_3{
    background-image: var(--background_3);
}
.background_4{
    background-image: var(--background_4);
}










/* -----------  Image ----------- */
.image_1, .image_2, .image_3, .image_4, .image_5, .image_6 {
    background-attachment: fixed;
    background-size: cover;
}
.image_1{
    background-image: var(--image_1);
}
.image_2{
    background-image: var(--image_2);

}
.image_3{
    background-image: var(--image_3);
}
.image_4{
    background-image: var(--image_4);
}
.image_5{
    background-image: var(--image_5);
}
.image_6{
    background-image: var(--image_6);
}






























/* ---------------------------->>>   المجموعات  <<<-----------------------------*/
/* -----------  Form ----------- */
form{
    border-radius: .5rem;
    box-shadow: var(--box_shadow);

    width: var(--form_width);
    padding: .4rem 0 2rem;
    margin: 3rem 0 0 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2rem;
}
.div_form{
    width: var(--input_width);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .2rem;
}

label{
    width: 100%;
    text-align: right;
}
input{
    border-radius: .2rem;
    border-width: 1px;

    width: 100%;
    height: var(--input_height);
    padding: 0 .4rem 0 0;
    text-align: right;
}
textarea{
    border-radius: .2rem;
    border-width: 1px;
    
    width: 100%;
    padding: 0 .4rem 0 0;
    text-align: right;
}
select{
    border-radius: var(--input_radius);
    border-width: 1px;

    width: 100%;
    height: var(--input_height);

    text-align: center;
    cursor: pointer;
}



.div_radio_1{
    width: calc(38% + .4rem);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.div_radio_2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: .4rem;
}

.input_radio{
    width: calc(80% + .4rem);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}



.input_image{
    color: white;
    background-color: var(--white_color_1);
    border: 1px solid light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-radius: var(--input_radius);

    padding-left: 0;
    padding-right: var(--input_padding);
    cursor: pointer;
}



.div_btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.input_btn{
    width: 100%;
    max-width: 100% !important;
    align-items: center;
}



.input_quantity{
    direction: rtl;
    width: 4rem;
    text-align: right;
    padding: 0 0.4rem 0 0;
}



.red{
    color: red;
}
.msg{
    color: green;
}











/* ---------------------------->>>   الجدول  <<<-----------------------------*/
.container_table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}
.table_title{
    width: var(--table_width);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
table{
    width: var(--table_width);
    text-align: center;
    border: var(--a_border);
    border-color: var(--first_color_1);
}
thead{
    background: var(--second_color_1);
    width: 100%;
}
tbody{
    width: 100%;
}



th{
    min-height: 2.5rem;
}
.th_title{
    background: var(--light_color_1); 
}
td{
    min-height: 4rem;
    padding: 0 1rem;
}
.td_image{
    display: flex;
    justify-content: center;
    align-items: center;
}
#td_image{
    width: 5rem;
}
td img{
    width: 100% !important;
}



.table_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}



@media (max-width: 750px) {
    .table_title{
        gap: 0rem;
    }
    td{
        padding: 0;
    }
    td img, .td_image{
        width: 100% !important;
    }
    .table_btn{
        width: auto;
        padding: .3rem .5rem;

        flex-direction: column;
        justify-content: center;
        gap: .6rem;
    }
}










/* -----------  Card ----------- */
.card{
    background: var(--white_color_1);
    box-shadow: var(--box_shadow);

    width: var(--card_width);
    padding: 1.5rem;

    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    gap: .2rem;
}



.card img{
    height: 80%;
}
.card i{
    font-size: 3rem;
}
.card .name{
    margin: 0.35rem 0 0.15rem;
}
.card:hover{
    scale: 1.07;
    cursor: pointer;
}


@media (max-width: 750px) {
    .section_shop_slider_1 .container, .section_shop_1 .container, .section_card_1 .container{
        width: 96% !important;
        padding: 0 2% !important;
        gap: 8vw !important;
    }
}










/* -----------  Info ----------- */
.info{
    width: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
}



.info strong{
    margin: .3rem 0;
}
.info .btn_1 , .info .btn_2{
    margin-top: .8rem;
}



@media (max-width: 750px) {
    .info{
        width: 100% !important;
        align-items: center !important;
        text-align: center !important;
    } 
}










/* -----------  Line ----------- */
.container_line{
    direction: rtl;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}



.line{
    background: var(--white_color_1);
    direction: rtl;
    border-right: 0.3rem solid var(--first_color_1);
    width: 11rem;
    height: 3.8rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: right;
    gap: 1rem;
}
.line .name{
    font-size: var(--p_size);
}



@media (max-width: 750px) {
    .container_line{
        justify-content: space-between;
        gap: 0;
    }
}

























/* ---------------------------->>>   العناصر  <<<-----------------------------*/
h1{
    font-size: var(--h1_size);
    font-weight: var(--h1_weight);
    position: relative;
}
h2{
    font-size: var(--h2_size);
    font-weight: var(--h2_weight);
}
h3{
    font-size: var(--h3_size);
    font-weight: var(--h3_weight);
}
h4{
    font-size: var(--h4_size);
    font-weight: var(--h4_weight);
}
h5{
    font-size: var(--h5_size);
    font-weight: var(--h5_weight);
}
h6{
    font-size: var(--h6_size);
    font-weight: var(--h6_weight);
}
p{
    text-align: right;
    color: var(--text_color_1);
    font-size: var(--p_size);
    font-weight: var(--p_weight);
}
a, nav p, nav a, nav summary{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .2rem;
}
img{
    height: 100%;
}
hr{
    width: 100%;
    margin: 1rem 0 .3rem;
}
.container_details{
    background: var(--second_color_1);
    width: 6rem;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    position: absolute;
    top: var(--header_height);
}
details summary{
    color: var(--first_color_1);
}
.container_details a{
    color: var(--white_color_1);
    width: 100%;
    justify-content: flex-start;
}



@media (max-width: 750px) {
    .container_details{
        width: 100%;
        padding: 1rem 0;

        top: var(--header_height);
        right: 0;
    }
    .container_details a{
        justify-content: center;
    }
}


strong{
    display: block;
}
h1>strong:after {
    content: "";
    left: 50%;
    bottom: 0;
    height: 0.1rem;
    width: 5rem;
    position: absolute;
    transform: translate(-15%, 0);
    color: var(--light_color_1);
}
h1>strong:before {
    content: "";
    right: 50%;
    bottom: -0.34rem;
    height: 0.15rem;
    width: 5rem;
    position: absolute;
    transform: translate(15%, 0);
    color: var(--light_color_1);
}



.title{
    font-size: var(--title_size);
    font-weight: var(--title_weight);
}
.nav_open, .nav_close{
    font-size: var(--nav_open_size);

    display: none;
    transition: 0s;
}
nav i{
    font-size: var(--nav_i_size);
    transition: 0s;
}



.btn_1{
    background: var(--btn_1_background_1);
    border: var(--btn_1_border);
    border-radius: 0.4rem;

    max-width: fit-content;
    padding: var(--btn_1_padding);
    height: auto;
    margin-top: .5rem;

    text-align: center;
    cursor: pointer;
    word-spacing: -2px;
}
.btn_2{
    background: var(--btn_2_background_1);
    border: var(--btn_2_border);
    border-radius: 0.4rem;

    max-width: fit-content;
    padding: var(--btn_2_padding);
    height: auto;
    margin-top: 0;

    text-align: center;
    cursor: pointer;
}
.btn_red{
    color: red;
    background: var(--white_color_1) !important;
    border: var(--btn_1_border_width) solid red;
}
.btn_green{
    color: green;
    background: var(--white_color_1) !important;
    border: var(--btn_1_border_width) solid green;
}






























/* ---------------------------->>>   الهوفر  <<<-----------------------------*/
nav a:hover, nav p:hover, nav summary:hover, .container_details a:hover, .nav_open:hover, .nav_close:hover, .social i:hover, .copyright:hover {
    color: var(--light_color_1);
    cursor: pointer;
}
nav a:hover, nav p:hover{
    border-bottom: var(--a_border);
}



.btn_1:hover{
    color: var(--second_color_1);
    background: var(--first_color_1);
}
.btn_2:hover{
    color: var(--first_color_1);
    background: var(--second_color_1);
}
.btn_green:hover{
    color: var(--second_color_1);
    background: green !important;
}
.btn_red:hover{
    color: var(--second_color_1);
    background: red !important;
}


















/* ===================================================>>>   2_الهيدر  <<<================================================ */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.header_2 .container{
    justify-content: space-between;
}
.logo{
    filter: brightness(0) saturate(100%) invert(71%) sepia(87%) saturate(2180%) hue-rotate(355deg) brightness(98%) contrast(101%);
    height: 80%;
}




.header_2 nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}












/* ---------------------------->>>   الجوالات  <<<-----------------------------*/
@media (max-width: 750px) {

    .header_2 nav{
        background: var(--nav_background_1);
        border-bottom: var(--header_border);
        /* border-bottom-left-radius: var(--header_radius); */
        border-bottom-right-radius: var(--header_radius);

        display: none;
        flex-direction: column;

        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        padding: 3.5rem 0 1rem 0;
        z-index: var(--z-index_1);
    }





    /* -------------  Menu  -------------*/
    .nav_open{
        display: block;
    }
    .nav_open, .nav_close{
        cursor: pointer;
        z-index: var(--z-index_4);
    }



    /* -------------  Java Classes  ----------*/
    .nav_click {
        display: flex !important;
        flex-direction: column;
    }
}






























/* ===================================================>>>   فووتر_1  <<<================================================ */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.footer_2 .container{
    padding-top: 1rem;
    justify-content: space-around;
    align-items: flex-start;
}
.footer_2 .container:last-child{
    flex-direction: column;
    align-items: end;
}



.footer_2 .groub{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.footer_2 .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start !important;
    text-align: right !important;
    gap: 0.5rem;
}




.footer_2 .copyright, .footer_2 .info p{
    direction: ltr;
    padding-bottom: 2rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.footer_2 .info p{
    padding-bottom: 0;
}










/* ---------------------------->>>   الهوفر  <<<-----------------------------*/
.footer_2 .groub a:hover{
    color: var(--white_color_1);
}
.footer_2 .copyright:hover{
    color: var(--white_color_1);
    border-left: var(--a_border);
    border-color: var(--white_color_1);
}










/* ---------------------------->>>   الجوالات  <<<-----------------------------*/
@media (max-width: 750px) {
    .footer_2 .container{
        flex-direction: column;
        gap: 3rem;
    }
}





























/* ===================================================>>>  سكشن: السايد بار <<<===================================== */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.section_sidebar_1{
    direction: rtl;
    background: var(--header_background_1);
    border-left: var(--header_border);
    border-radius: 0;
    border-bottom: 0;
        
    width: var(--section_sidebar_width);
    padding: 4rem 0;
    height: calc(100vh - 8rem);
        
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    position: fixed;
    right: 0;
    top: 0;
    z-index: var(--z-index_4);
}
.section_sidebar_1 .logo{
    height: 10%;
}



.section_sidebar_1 nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}
.section_sidebar_1 nav a{
    width: 100%;
}



.nav_open, .nav_close{
    display: none;
}










/* ---------------------------->>>   الهوفر  <<<-----------------------------*/
.section_sidebar_1 nav a:hover{
    color: var(--second_color_1);
    background: var(--light_color_1);
    padding: 1rem 0rem;
}










/* ---------------------------->>>   الجوالات  <<<-----------------------------*/
@media (max-width: 750px) {
    .section_sidebar_1{
        direction: rtl;

        border-bottom: var(--header_border);
        border-bottom-left-radius: var(--header_radius);
        border-bottom-right-radius: var(--header_radius);
        text-transform: uppercase;
        width: var(--header_width);
        padding: var(--header_padding);
        height: var(--header_height);


        flex-direction: row;
        justify-content: space-between;
    }
    .section_sidebar_1 .logo{
        height: 80%;
    }
    .section_sidebar_1 nav{
        background: var(--header_background_1);
        border-right: var(--header_border);
        border-bottom: 0;
        border-bottom-right-radius: 0;

        width: 75%;
        padding: 13vh 0 2vh;
        height: calc(100vh - 15vh);

        display: none;
        gap: 7vh;

        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-index_4);
    }





    /* -------------  Menu  -------------*/
    .nav_open{
        display: block;
    }
    .nav_open, .nav_close{
        cursor: pointer;
        z-index: var(--z-index_4);
    }



    /* -------------  Java Classes  ----------*/
    .nav_click {
        display: flex !important;
        flex-direction: column;
    }
}



























/* ===================================================================================================================== */
/* ===================================================>>>   1_سكشن: الناف  <<<===================================== */
.section_nav_2{
    padding: 0;
    padding-top: calc(var(--header_height) + var(--header_border_width));
    height: var(--header_height);
    z-index: var(--z-index_1);
}



.section_nav_2 nav{
    direction: rtl;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.section_nav_2 nav p{
    color: var(--first_color_1);
}











/* ---------------------------->>>   الجوالات  <<<-----------------------------*/
@media (max-width: 750px) {
    .section_nav_2 nav {
        justify-content: space-between;
        gap: 0;
    }
}































                /* =================================>>>   خلفية ملونة   <<<============================== */
/* ===================================================================================================================== */
/* ====================================>>> سكشن: حلفية عليها كلام <<<=================================== */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.section_background_2{
    padding: 0;
    height: calc(100vh);
    margin-bottom: 1rem;
}
.section_background_2 .container{
    justify-content: flex-end;
}
.section_background_2 .info{
    width: 35rem;
    align-items: flex-end;
    text-align: right;
}
.section_background_2 h5, .section_background_2 h5 strong{
    color: var(--white_color_1) !important;
}
.section_background_2 h5 strong{
    font-size: calc(1.525rem + 2.7vw);
}










/* ---------------------------->>>   الجوالات  <<<-----------------------------*/
@media (max-width: 750px) {
    /* .section_background_2 .info{
        position: absolute;
        top: calc(3 * var(--header_height));
        right: 50%;
        transform: translate(50%, 0);
    } */
}


































































                /* =================================>>>   كروت   <<<============================== */
/* ===================================================================================================================== */
/* ===================================================>>>   0_سكشن كروت  <<<===================================== */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.section_card_0 .container{
    width: 90%;
    padding: 0 5%;
    gap: 2rem;
    flex-wrap: wrap;
}




































                /* =================================>>>   كروت   <<<============================== */
/* ===================================================>>>   0_سكشن كروت  <<<===================================== */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/
.section_images_info .container{
    width: 85%;
    padding: 0 7.5%;

    justify-content: space-between;
    gap: 5rem;
}



.images{
    display: grid;
    grid-template-columns: auto auto;
}
.images img:first-child, .images img:last-child{
    width: 16rem;
    height: auto;
}
.images img:nth-child(2), .images img:nth-child(3){
    width: 12rem;
    height: auto;
}
.images img:nth-child(2){
    transform: translate(10%, 23.4%);
}
.images img:nth-child(3){
    transform: translate(23.3%, 10%);
}



.section_images_info .info {
    gap: 1.5rem;
}










@media (max-width: 1024px) {
    .section_images_info .container{
        flex-direction: column;
        gap: 2rem;
    }


    .images img:first-child, .images img:last-child{
        width: 28vw;
    }
    .images img:nth-child(2), .images img:nth-child(3){
        width: 21vw;
    }
}
@media (max-width: 750px) {
    .images img:first-child, .images img:last-child{
        width: 44vw;
    }
    .images img:nth-child(2), .images img:nth-child(3){
        width: 33vw;
    }
}




















.section_profile .container{
    gap: 4rem;
    flex-wrap: wrap;
}
.section_profile .card{
    align-items: center;
}



.section_profile img{
    background-color: var(--body_background_1);
    width: 90%;
    height: auto;
    border-radius: 50%;
}






































.section_card_2 .container{
    flex-wrap: wrap;
    gap: 2%;
}
.section_card_2 .card{
    direction: rtl;
    background: none;
    box-shadow: none;
    width: var(--card_2_width);
    height: var(--card_2_height);
    padding: 0;

    flex-direction: row;
    align-items: center;
    gap: 1.3rem;
}
.section_card_2 .card .info{
    align-items: flex-start;
}



.section_card_2 .card .name{
    width: 100%;

    display: flex;
    justify-content: space-between;
}
.section_card_2 .card hr{
    margin: 0 0 .2rem 0;
}
















































.section_order_2{
    direction: rtl;
}
.section_order_2 hr{
    width: 70%;
}
.section_order_2 .order{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section_order_2 .order .info{
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.section_order_2 .order_price{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}









.section_order_2 .pay{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.section_order_2 .pay .div_btn{
    width: var(--input_width);
    margin-top: 1rem;
}














































/* ===================================================>>>  سكشن: الجدول <<<===================================== */
/* ---------------------------->>>   الأساس  <<<-----------------------------*/

.section_table_2{
    width: calc(100% - var(--section_sidebar_width));

    position: absolute;
    left: 0;
    top: var(--header_height);
}
.section_table_2 .container{
    width: 100%;
    padding: 0;
    flex-direction: column;

    gap: 5rem;
}


.section_table_2  .table_title{
    width: var(--table_width);
    align-items: flex-end;
}
.section_table_2  table{
    direction: rtl;
    align-items: flex-end;
}
.section_table_2  .btn_2{
    font-size: 1rem;
}





@media (max-width: 750px) {
    .section_table_2{
        width: 100%;
        margin-top: var(--header_height);
    
        position: unset;
    }
    .section_table_2 .container{
        width: 100%;
        padding: 0;
        flex-direction: column;
    
        gap: 5rem;
    }
}
